业务需求概述

要求见：研究生招生工作学院出台相关业务要求
招生目录
导师年度招生指标管理
招生信息收集
招生成绩录入
复试过程导师与学生分配管理 


核心业务：

-------------------招生目录和导师年度指标管理---------------------

-----------------------业务数据-----------------------

-----------招生目录------------

学科信息：eg 地图学与地理信息系统 学科编号
学科研究方向：eg 技术集成开发与应用
学科导师：曹云峰等
学科初试科目：考试科目
学科复试科目：
学科补充指标：总招生数（推免数） （由“研究生院”分配，复试阶段可能会增补指标）
年度：
导师身份：
导师是否具有招生资格：
备注：关于同等学力 有的不招收 有的加试
(同等学力是指在没有相应学位的情况下，通过其他形式的学习或工作经历，达到了与拥有该学位的人相当的知识水平和能力。
应该就是没有本科学历但是他有研究生或者本科能力)

-----------导师信息------------

导师姓名：
导师职称：
导师照片：
导师简介：
导师邮箱：
导师电话：
导师所在学科：在哪个二级学科中，导师都在二级学科中招生，
		         导师可以在多个二级学科中（但好像只能在一个一级学科下）

一个导师可以同时指导学术型硕士研究生（学硕）和专业型硕士研究生（专硕）

-----------学科信息------------

学科名称：名称
学科等级：一级/二级
上级学科：一级学科（一个一级学科可以有很多二级学科）
学科概述：
学科类型：学术型学科（理论教育和学术研究为导向），
                  专业学位型学科（实践教育和职业技能培养为主）

-----------------------关键属性说明-----------------------

“学院”开展“导师遴选”“导师资格审核”

导师遴选：非导师身份老师---->学术型硕士生导师
					   ---->专业学位型硕士导师
				 	   ---->博士生导师
						（以上均为 “确认导师身份的老师”）
导师资格审核：对“确认导师身份的老师”审核“是否具备当年招生资格”
（审核权限）

一半出现：不是所有列出的导师每年都有招生资格（有一部分是当年具备招生资格的。
		  有些导师可能因为各种原因在特定年份不具备招生资格。
		  是否可以理解为资格审核没过）
一般出现：招生目录中的都是有资格的老师

-----------------------业务活动说明------------------------

（我暂时理解为 “招生目录和导师年度指标管理”该业务的流程）

“学院”开展“导师遴选”“导师资格审核”
“学院”根据“学科招生指标”和“具备年度招生资格导师编制招生目录（有资格的导师 目录）”
“招生目录”需要被“学校”审核

招生目录和有资格的导师目录应该是分开的



-------------------招生信息和考试成绩管理---------------------

-----------------------业务数据-----------------------

-----------考生信息------------

考生姓名：
考生出生日期：
考生身份证号：
考生各科目成绩：初试各科目成绩
			     复试各科目成绩
考生生源地：（考生户口所在地）
考生本科专业：
考生邮箱：
考生电话：
考生本科学校：
考生本科学校类型：（综合类大学，理工类大学，农林类大学等）
考生个人简历：
考生报考志愿：（复试表格中的信息 志愿导师的排序）


-----------------------关键属性说明-----------------------

考生表:全部考生信息，考生录取状态，与导师学生关系确定
考生选择的志愿学科将决定其需要准备的考试科目

报考时的志愿学科（即希望攻读的研究生专业），与其报名时所填写的学科类别保持一致。
可能的理解：
志愿学科：考生在报考研究生时，根据自己的兴趣、未来职业规划以及自身条件，所选择的希望攻读的研究生专业。这个选择是考生的主观意愿，反映了考生的专业偏好和研究方向。
学科类别：这是一个更加官方和具体的分类，通常指的是教育部门或招生单位在报名系统中设定的专业分类代码。填写学科类别时，考生需要选择一个与自己的志愿学科相对应的官方分类代码。

考生被录取的学科可以是同一一级学科下的其它二级学科。
考生可以填报三个志愿导师，导师必须是其录取学科（二级学科）的导师（根据）顺序代表志愿顺序

-----------------------业务活动说明------------------------

考生复试前登录系统提交个人材料
（是否需要一个平台，一个前端，能够让考生提交自己的资料
  还是说后台演示一下算了）

“学院研究生管理部分”导入“考生的初试成绩”和“复试成绩”

“学院”确认“考生”的“录取状态”（录取状态感觉需要分 初试已录取 复试已录取）

“学院”要求“初试已录取考生”提交“导师选择志愿”（根据复试表）


-------------------复试过程导师与学生分配管理---------------------（感觉这个特别重点）

-----------------------业务数据-----------------------

导师确认学生情况

-----------------------业务活动说明------------------------

根据文件要求进行：
研究生招生指标分配指导意见（数据库设计环节）

流程：
学院下发招生信息：“学院”发布全部“拟录取学生招生信息”（复试录取表 ：
				包含：学生复试登记表（登记信息）
				          初试和复试各科目成绩
					  学生生源学历信息（原单位，专业）
					  等必要信息）

“学科”向“导师”下发报考其一二三志愿的学生信息
若导师对下发志愿学生情况有质疑，可向招生领导小组或上级主管部门提出复核

“学科”逐一根据学生一二三志愿顺序，将“拟录取学生招生信息”发给志愿导师，导师选择，选择数量不超过指标

对于无法确定导师的学生，仍然存在指标数的导师按如下选择学生：
没有学生报考志愿的导师抽签决定选择学生顺序，“学科”提供相应学生信息-------该阶段每位导师最多选一名学生
然后,学科根据招生数量剩余情况，按照缺额数量由多到少，
分批次，剩余指标数相等的导师抽签决定选择学生选择顺序，“学科”提供相应学生信息------该阶段各批次，每位导师最多选一个，如果还有剩余学生，循环本方案

“学科负责人”向“全体导师”公布师生选择确定情况，确认后
“学院”向“全院教师”公示“各学科导师”的招生人数信息
然后，“学院”提交审议通过，上报研究生院

-----------------------业务有关角色描述------------------------

--------考生--------

“考生”填报“个人报考信息”和“导师志愿”

根据复试表，“考生信息”包含的信息有：
姓名：
性别：
考生类别：应届生，往届生，同等学力（三选一）
		  （下面二选一）
                  定向生（入学前已经与用人单位签订就业协议，毕业后需回原单位工作的研究生。），
                  非定向考生（没有与任何单位签订就业协议，毕业后自主择业的研究生。）
本科毕业学校以及时间：
毕业专业：
考生联系方式：考生手机，紧急联系人手机
报考导师优先意向：
（。。。复试登记表）

考生需要能查看复试录取结果，录取状态放在考生表中


--------导师--------

导师维护个人简介等信息：导师能也只能修改自己的信息
（要不试着，导师向管理员申请，将需要修改的信息给管理员，由管理员来修改，避免修改别人的信息）
导师在志愿选择阶段确认选择的学生：
导师查看整体选择结果：导师能够查看最终的录取名单，录取名单应该包含学生对应录取的导师

--------学科秘书--------
推动导师学生志愿选择过程
主要任务可能有：
信息的整理与发布：收集导师和学生的相关信息，整理后向学生和导师发布。（管理员，看具体管理哪些）
记录与反馈：记录志愿选择的过程和结果，收集反馈，为未来的流程优化提供参考。
（统计数据?）

各学科选择学生的原则以及步骤：
学生志愿优先
师生双向选择


--------学科负责人--------

确定学科研究方向：确定哪些研究方向招人和招多少人

在轮询指标数分配过程中，公示学科各导师近三年招生数量


电子信息导师人均招生指标数和农业工程与信息技术的导师人均招生指标数差距不多于 1 人
导师需通过年度导师资格审核且上一年校级导师立德树人考核结果为合格及以上
导师年度招生指标数=均分指标数+轮询指标数
均分指标=学科总指标数/学科当年目录导师数（有资格的导师数量）
轮询指标总数=总指标数-学科当年目录导师数*均分指标。
学科每位导师轮询指标数不超过 1 人，目录中新晋导师参与轮询顺序由学科全体导师共同商议确定。

--------研究生管理秘书--------

管理考生初始，复试信息
收集审核复试考生信息
发布录取公示结果

--------研究生主管领导--------

审核考生和学生选择结果（给个观察权限意思意思）

--------监督成员--------

可以查看全过程，所有数据的观察权限？

-------------------------------------


