2.2.1 考生
考生根据复试表填报个人报考信息和导师志愿。
考生查看复试录取结果。
2.2.2 导师
导师维护个人简介等信息。
导师在志愿选择阶段确认选择的学生。
导师查看整体选择结果。
2.2.3 学科秘书
推动导师学生志愿选择过程。
2.2.4 学科负责人
确定学科研究方向。
2.2.5 研究生管理秘书
录入考生初试信息。
录入考生复试信息。
收集和审核复试考生信息。
发布录取公示结果。
2.2.6 研究生主管领导
审议考生和学生选择结果。
2.2.7 监督成员
同研究生主管领导，但没有审核权，可查看全过程。

1、学生操作:
1.1 学生注册登录系统
1.2 学生查看导师信息和学科信息表
导师表见2.2
学科信息由学科负责人于规定时间录入信息
----------------以下为学科信息表---------------
学校学科信息表（主键：学科名称）：
学科名称:varchar（50）,学科等级:char（4） check  in（“一级学科”,“二级学科”,上级学科:varchar（50）,
学科概述:text,学科类型:varchar（50） check in （“学术型学科”，“专业学位型学科”） 上级学科:varchar（50） 

1.3、学生提交报考信息:
报考相关表 *研究生管理秘书*需要在系统提交考生初试信息和考生复试信息
------------------以下为考生初试表----------------
考生初试信息表（主键:考生准考证号）:考生准考证号:varchar（50）,考生姓名:varchar(50),报考专业,varchar（50）,
总成绩:char（3）,科目一名称及成绩:varchar（50）,科目二名称及成绩:varchar（50）

--------以下为学生复试信息表--------------
考生准考证号:varchar（50）(主键),考生类别:varchar（5）check in（"应届生" "往届生" "同等学力"），
考生姓名:varchar(50),考生出生日期:date,身份证号:char（18）,
考生生源地,varchar（50）,考生联系电话,char（11）,
考生邮箱,varchar（50）,考生个人简历:text,
考生本科学校,varchar（50）,考生本科专业,varchar(50)，考生本科学校类型:varchar(50)

*学生提交报考志愿*
--------以下为学生报考志愿表-------------
志愿选择表（主键:考生准考证号）:考生准考证号:varchar（50）,考生姓名:varchar(50),
第一志愿:varchar（50）,第二志愿:varchar（50）第三志愿:varchar（50）

--------以下为学生导师选择志愿表------------
导师选择表（主键:考生准考证号）:考生准考证号:varchar（50）,考生姓名:varchar(50),
第一优先导师姓名:varchar（50）,第二优先导师姓名:varchar（50）,第三优先导师姓名:varchar（50）

2.导师操作：
2.1 导师注册登录系统

2.2 补充个人信息：
--------以下为导师个人信息表------------
导师姓名:varchar（50）(主键),导师职称:varchar（50）check  in （"学术型硕士生导师","专业学位型硕士生导师","博士生导师"），
导师简介： text,导师邮箱:varchar(50),  导师电话:varchar（50）.导师所在学科:varchar（50）

2.3 导师查看整体选择结果:
--------以下为录取结果表-------
录取结果表:录取学生身份证号:char（18）(主键) ,录取学生姓名:varchar（50）
录取学院:varchar  ，所属导师姓名： varchar（50） 研究方向名称:varchar（50）


双向选择过程：
由*学科秘书*发布双向选择开始及结束信息并通知监督学生导师进行双向选择
------------以下为双向选择表（学生-导师选择表）---------
学生-导师选择表：
选择记录ID:char（5）(主键)  导师姓名:varcahr 学生身份证号:char（18） 学生姓名:varchar(50),
选择状态:varchar（50） check in (“待确认”，“已确认”，“拒绝”) 确认时间:datetime  导师备注:text
-----------------------分割线----------------------

学生填写个人信息和报考志愿后,系统提交学生的身份号和姓名信息以及选择导师姓名,并记录选选择ID,将选择状态置为“待确认”,
此时被选择的导师若接收学生则将选择状态置为“已确认”,否则为“拒绝”,导师可以提交备注信息

3. 系统管理员操作
3.1 研究生管理秘书公布双向选择录取结果
---------------以下为录取结果表--------
录取学生身份证号:char（18）(主键)  ，录取学生姓名:varchar（50）
录取学院:varchar(50)  ，所属导师姓名： varchar（50） 研究方向名称:varchar（50）

4.学生查看录取信息
复试录取状态表（主键：考生准考证号）
考生准考证号:varchar（50）,考生姓名:varchar(50),录取状态:Varchar（50）,录取日期:datetime,
通知书编号:varchar（50）   录取学院:varchar(50)  所属导师姓名:varchar(50),所属学科姓名:varchar(50)

5.？？学生与导师协定研究方向？？？领导审议选择结果？？？


















